VITE_SUPABASE_PROJECT_ID="hukjbusmnrzhwiizhodt"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imh1a2pidXNtbnJ6aHdpaXpob2R0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkzNTAxNjEsImV4cCI6MjA4NDkyNjE2MX0.yv2Ate46R7P8AjBa97NflLPX7tTWIL_fmkrd_VFEO8g"
VITE_SUPABASE_URL="https://hukjbusmnrzhwiizhodt.supabase.co"
